# OMAgent

./: .gitignore  build.ps1  pom.xml  start.ps1  stop.ps1
docs/: BUILD_AND_RUN.md  CONFIGURATION.md  DESIGN.md  OMS配置说明书.md  PROMPTS.md  RAG_FLOW.md  redis_vs_decompile.txt
omagent-ui/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.js
omagent-ui/src/: App.vue  index.css  main.js
omagent-ui/src/api/: chat.js
omagent-ui/src/components/: ChatWindow.vue  InputBar.vue  MessageItem.vue  SessionList.vue
omagent-ui/src/utils/: markdown.js  sse.js
omagent-ui/src/views/: ChatView.vue  KnowledgeView.vue  SettingsView.vue
scripts/: build.ps1  start.ps1  stop.ps1
src/main/java/com/eastcom/omagent/: OmAgentApplication.java
src/main/java/com/eastcom/omagent/agent/: OmAgentFactory.java  OmAgentRunner.java  OmSystemPrompt.java
src/main/java/com/eastcom/omagent/controller/: ChatController.java  FileController.java  KnowledgeController.java
src/main/java/com/eastcom/omagent/dto/: ChatRequest.java  ChatResponse.java  KnowledgeImportRequest.java
src/main/java/com/eastcom/omagent/entity/: ChatMessage.java  ChatSession.java  UploadFile.java
src/main/java/com/eastcom/omagent/rag/: DocumentEtlService.java  JavaCodeSplitter.java  KnowledgeBaseService.java  MarkdownSectionSplitter.java  MultimodalService.java  PomFileSplitter.java
src/main/java/com/eastcom/omagent/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UploadFileRepository.java
src/main/java/com/eastcom/omagent/service/: ChatService.java  FileService.java
src/main/java/com/eastcom/omagent/tool/: ConfigSearchTool.java  LogAnalysisTool.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/prompts/: config-qa.txt  general-guide.txt  log-analysis.txt
tests/: AnalyzeDoc.java  api_result.json  notfound_result.json
tools/doc2md/: README.md  convert.js  package-lock.json  package.json
